@import 'vars';

:host {
  display: flex;
  padding: 20px;
  border-bottom: solid 1px @ui-border;

  .flex {
    display: flex;
    align-items: center;
  }

  .status {
    height: 18px;
    width: 65px;
    color: #FFFFFF;
    font-size: 10px;
    line-height: 18px;
    background: @teal;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
    margin-right: 10px;

    &.overdue {
      background: @red;
    }

    &.review {
      background: @yellow;
    }
  }

  .type {
    text-transform: uppercase;
    font-weight: bold;
    line-height: 11px;
  }

  .name {
    .section-title();
    padding: 8px 0;
  }

  .description {
    font-size: 13px;
    color: @secondary-foreground;
  }

  .date {
    flex: 0 0 auto;

    .date-wrapper {
      width: 56px;
      height: 66px;
      background: #FFFFFF;
      border-radius: 4px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      
      .due {
        background: @teal;
        color: #FFFFFF;
        text-align: center;
        height: 19px;
        line-height: 19px;
        font-size: 11px;
        font-weight: 800;
      }

      .day {
        flex: 1 1;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: 300;
        color: #333333;
        border: solid 1px #C1E2FF;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }
    }

    .time {
      color: #333333;
      font-size: 11px;
      line-height: 15px;
      text-align: center;
      padding-top: 8px;
    }
  }
}