.container-fluid{
  font-size: 12px;
}


.icon{
  width: 30px;
  color:teal
}

.btn-default{
  background-color: teal !important;
  color: #ffffff;
  border-radius: 5px;
}
.w-1{
  width: 100%;
  margin-left: 0px;
}

