@import 'vars';

:host {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  
  .title {
    text-align: center;
    color: @teal;
    font-weight: bold;
    font-size: 24px;
    padding: 20px 0;
  }

  .progress {
    font-weight: 600;
    font-size: 13px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;


    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 160px;
      position: relative;

      &:before {
        content: ' ';
        height: 2px;
        width: 140px;
        right: 90px;
        top: 9px;
        background: @teal;
        position: absolute;
      }

      &:first-child {
        &:before {
          display: none;
        }
      }

      &.complete {
        .indicator {
          &:after {
            content: '\e5ca';
            color: #FFFFFF;
            background: none;
            top: -1px;
            left: 2px;
            font-size: 10px;
          }
        }
      }

      &:not(.active):not(.complete) {
        &:before {
          background: fade(@teal, 25);
        }
        .indicator {
          background: fade(@teal, 25);
        }
      }
    }

    .indicator {
      width: 18px;
      height: 18px;
      background: @teal;
      border-radius: 9px;
      margin-bottom: 10px;
      border: solid 2px @cream;
      position: relative;
      z-index: 1;

      &:after {
        content: ' ';
        position: absolute;
        left: 3px;
        top: 3px;
        height: 8px;
        width: 8px;
        background: #FFFFFF;
        border-radius: 8px;
        font-family: 'Material Icons';
      }
    }
  }

  > .content {
    flex: 1 1;
    overflow: auto;
  }
}