
:host{
    width: 100%;
}

// :host ::ng-deep .ck-editor__editable_inline {

// }

:host ::ng-deep .ck-focused{
    border: 2px solid #009688 !important;
    border-radius: 5px !important;
    box-shadow: none !important;
  }
  :host ::ng-deep .ck-blurred{
    border: 1px solid #E0E0E0 !important;
    border-radius: 5px !important;
  }
.mat-chip{
  font-size: 12px !important;
}
.mat-standard-chip{
  min-height: 20px !important;
}
