@yellow: #FEC844;
@teal: #26808A;
@light-teal: #5AB1BB;
@red: #F72834;
@dark-red: #CA3C25;
@cream: #F9F7F1;
@primary-foreground: #585449;
@secondary-foreground: #959595;
@header-background: #595959;
@description-foreground: #5AA2E1;
@available: #71D186;
@salmon: #D55E44;
@link: #3FA2F7;

@dark-teal: #0F433C;
@dark-grey: #535353;
@mid-grey: #666666;
@inquiry: #E2FBEF;

@primary: @teal;
@accent: @yellow;
@background: @cream;
@ui-border: #DDD7C3;
@disabled-button-background: #D4D4D4;
@secondary-light: #F9F7F1;

@panel-shadow: 0 6px 8px 0px rgba(230, 223, 204, 0.7);
@card-shadow: 0px 4px 8px rgba(235, 235, 235, 0.25);
@tile-shadow: 0px 6px 13px rgba(209, 201, 176, 0.52);

.route-host() {
  height: 100%;
  background: @background;
}

.page-header {  
  background: @teal;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  padding: 0 24px;
  flex: 0 0 58px;

  .title {
    font-size: 19px;
    font-weight: bold;
    margin-right: auto;
  }
}

.section-title() {
  font-size: 18px;
  font-weight: bold;
}

.guest-stay-details {
  color: @secondary-foreground;
  font-size: 13px;
}

.smart-filter() {
  flex: 0 0 270px;
  display: flex;
  flex-direction: column;

  .filter-content {
    flex: 1 1;
    overflow: auto;

    .section {
      padding: 30px;
      border-bottom: solid 1px @ui-border;        
    }
  }
}

.grid-content() {
  flex: 1 1;
  display: flex;
  flex-direction: column;

  .page-header {
    .search-input {
      flex: 1 1;
      max-width: 300px;
      margin-left: 30px;
    }

    button {
      margin-left: 20px;
    }
  }

  .content {
    flex: 1 1;
    border-left: solid 1px @ui-border;
    background: #FFFFFF;
    overflow-y: scroll;
    height: 500px;

    .grid-scroll-wrapper {
      height: 100%;
    }

    
  }
}
.std-table{
  
    width: 100%;

    tr {
      &.mat-header-row {
        font-size: 10px;
        height: 50px;

        th {
          background: #F9F7F1;
          border-bottom-color: @ui-border;
        }
      }

      &:nth-child(even) {
        background: #F9F7F1;
      }
    }

    .mat-cell {
      border-bottom-color: @ui-border;
    }

    .status {
      display: inline-block;
      width: 65px;
      font-size: 10px;
      font-weight: bold;
      line-height: 18px;
      height: 18px;
      text-align: center;
      border-radius: 10px;
      background: @teal;
      color: #FFFFFF;
      text-transform: capitalize;

      &.hold {
        background: @yellow;
      }

      &.quote {
        background: @dark-teal;
      }

      &.inquiry {
        border: solid 1px #A7A7A7;
        background: @inquiry;
        color: #1F3143;
      }

      &.cancelled {
        background: @dark-red;
      }
    }

    .name {
      .section-title();

      &:hover {
        color: @teal;
        text-decoration: underline;
        cursor: pointer;
      }

      > span {          
        &:active {
          outline: none;
        }
      }
    }
}

.side-nav-host {
  flex: 1 1;
  background: @cream;
  display: flex;
  overflow: hidden;

  nav {
    flex: 0 0 280px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);

    a {
      font-size: 18px;
      line-height: 50px;
      font-weight: bold;
      text-decoration: none;
      color: inherit;
      padding: 0 18px;
      display: block;

      &:hover {
        color: @teal;
      }
    }
  }

  .content {
    display: flex;
    justify-content: center;
    flex: 1 1;
    padding: 20px;
    overflow: auto;

    .centered {
      width: 612px;
    }
  }
}
;