
.text-container{
    margin-top: 100px;
  }
  .form-container{
    background-color: rgb(255, 255, 255);
    text-align: center;
  }
  .form-card{
    color: rgb(238, 237, 237);
    width: 550px;
    height: auto;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 1px 1px 15px 5px rgba(55, 72, 104, 0.2);
    /* border: 1px black groove; */
    /* margin-top: 120px; */
    padding: 20px;
  }
  .input, select{
    border: 1px groove #19429383;
    height: 40px;
    border-radius: 25px;
    float: left;
    padding-left: 10px;
    outline: none;
    margin: 5px 0px;
  }
  .input:focus, select:focus{
  border: 1px solid #268836;
  color: #194193;
  font-weight: 500;
  transition: 0.2s ease;
  outline: none;
  }

  #email, #password{
    width: 100%;
  }

  .btn{

    color: white;
    font-size: 14px;
    border-radius: 25px;
    width: 100px;

  }
  .form-end{
    text-align: center;
  }



