@import 'vars';

:host {
  display: block;
  
  .section-title {
    cursor: pointer;
    display: flex;
    align-items: center;

    > i {
      &.open {
        transform: rotate(45deg);
      }
    }
  }
}