@import 'vars';

:host {
  .side-nav-host();

  .nav-container {
    width: 100%;
    background-color: #F9F7F1;
    box-shadow: none;
    nav {

      a {
        border-right: solid 4px transparent;
        font-size: 18px;
        line-height: 50px;
        font-weight: 700;
        text-decoration: none;
        color: inherit;
        padding: 0 18px;
        display: block;
        line-height: 51px;
        color: #585449;
        font-family: Nunito Sans,sans-serif;
        text-rendering: geometricPrecision;

        &.active {
          background: #E5E3DC;
          border-right-color: @teal;
        }
      }
    }

    .content {
      justify-content: stretch;
      padding: 0 !important;

    }
  }

}
.w-1{
  background-color: #F9F7F1;
}
.w-2{
  width: 280px;
}
