@import 'vars';

:host {
  display: flex;
  align-items: flex-start;
  padding: 0px 10px 20px 10px;

  .date {
    flex: 0 0 60px;
    text-align: center;

    .day-of-week {
      font-size: 10px;
      font-weight: 600;
      text-transform: uppercase;
      margin-bottom: 6px;
    }

    .day-of-month {
      
      font-size: 24px;
      font-weight: 600;
    }
  }

  .events {
    flex: 1 1;
    padding-right: 20px;

    .event {
      padding: 20px;
      background: #FFFFFF;
      margin-bottom: 16px;
      border-radius: 4px;
      box-shadow: 0px 4px 8px rgba(235, 235, 235, 0.25);

      .time {
        font-size: 11px;
        font-weight: 600;
      }

      .name {
        font-size: 16px;
        font-weight: bold;
        margin: 4px 0;
      }

      .details {
        .guest-stay-details();
      }
    }
  }
}