p{
    color: black;
}


.mat-form-field {
    width: 100%;
}

.example-container{
    width: 100%;
}

.labelBeforeSlide {
  vertical-align: top;
  line-height: 24px;
  margin-right:0.5rem;
  margin-bottom:0.5rem;
}
:host {
  width: 100%;
}


.correspondence-toggle{
  // position: absolute;
  //   right: 20%;
}
.toggle-div{
  display: flex;
  justify-content: space-between;
}

.enableStatus{
  position: relative;
    left: 45%;
}

@media (max-width: 762px) {
  .enableStatus{
    display: flex;
    justify-content: flex-end;
    position: unset;
  }
}
